#!/usr/bin/env python
PACKAGE = "icp_laser_config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("icp_max_correspondence_distance",	double_t,	0,	"Maximum distance for ICP correspondence", 0.25, 0, 10)
gen.add("icp_max_iterations",	int_t,	0, "Maximum ICP iterations",	50, 1, 10000 )

gen.add("max_laser_point_width", double_t,	0,	"How wide is the laser window", 1.0,	0.0,	10.0)
gen.add("max_simulated_point_width", double_t, 0, "How wide is the simulated laser window",	2.0,	0.0,	1.0)

exit(gen.generate(PACKAGE, "icp_laser_config", "ICP_Laser"))
